<?xml version="1.0" ?>
<llsd>
	<map>
		<!-- Ascent-Specific Settings -->

    <key>H-G-VBoldGroupModerator</key>
    <map>
      <key>Comment</key>
      <string>Should group moderator chat be displayed in bold</string>
      <key>Persist</key>
      <integer>1</integer>
      <key>Type</key>
      <string>Boolean</string>
      <key>Value</key>
      <integer>1</integer>
    </map>
    <key>SianaRenderOmitBlankVBO</key>
		<map>
			<key>Comment</key>
			<string>Optimization: omit prefilling VBOs with zeroes. Default: OFF</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>0</integer>
		</map>
		<key>SianaUnsitOnCamReset</key>
		<map>
			<key>Comment</key>
			<string>Make avatar stand up when camera is reset to 3rd Person View</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>0</integer>
		</map>
		<key>PhoenixNameSystem</key>
		<map>
		  <key>Comment</key>
		  <string>Use Display Names instead of Legacy Names. 0 = Old Style, 1 = Display Names and Username, 2 = Displayname only</string>
		  <key>Persist</key>
		  <integer>2</integer>
		  <key>Type</key>
		  <string>S32</string>
		  <key>Value</key>
		  <integer>1</integer>
		</map>
		<key>AscentPowerfulWizard</key>
		<map>
			<key>Comment</key>
			<string>User is a bad enough dude.</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>0</integer>
		</map>
		<key>AscentUpdateTagsOnLoad</key>
		<map>
			<key>Comment</key>
			<string>Allowed client to update client definitions file.</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>0</integer>
		</map>
		<key>AscentUploadSettings</key>
		<map>
			<key>Comment</key>
			<string>Settings for upload browser</string>
			<key>Type</key>
			<string>LLSD</string>
			<key>Value</key>
			<map>
				<key>ActivePath</key>
				<string>None</string>
			</map>
		</map>
		<key>AscentActiveDayCycle</key>
		<map>
			<key>Comment</key>
			<string>Day cycle currently in use</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>String</string>
			<key>Value</key>
			<string>Default</string>
		</map>
		<key>AscentAutoCloseOOC</key>
		<map>
			<key>Comment</key>
			<string>Auto-close OOC chat (i.e. add \"))\" if not found and \"((\" was used)</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>0</integer>
		</map>
		<key>AscentAllowMUpose</key>
		<map>
			<key>Comment</key>
			<string>Allow MU* pose style in chat and IM (with ':' as a synonymous to '/me ')</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>0</integer>
		</map>
		<key>AscentStoreSettingsPerAccount</key>
		<map>
			<key>Comment</key>
			<string>Toggles whether to save certain settings per-account, rather than per-install.</string>
			<key>Persist</key>
			<integer>0</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>0</integer>
		</map>
		<key>AscentDataSeparator</key>
		<map>
			<key>Comment</key>
			<string>This separates data bits from each other - May be used in multiple locations</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>String</string>
			<key>Value</key>
			<string>::</string>
		</map>
		<key>AscentHideTypingNotification</key>
		<map>
			<key>Comment</key>
			<string>Keep those jerks guessing by hiding your "____ is typing..." message.</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>1</integer>
		</map>
		<key>AscentShowSelfTag</key>
		<map>
			<key>Comment</key>
			<string>Show your own tag</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>1</integer>
		</map>
		<key>AscentShowSelfTagColor</key>
		<map>
			<key>Comment</key>
			<string>Show your own tag</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>1</integer>
		</map>
		<key>AscentAlwaysRezInGroup</key>
		<map>
			<key>Comment</key>
			<string>Always rez under the owned land group</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>1</integer>
		</map>
		<key>AscentDisableLogoutScreens</key>
		<map>
			<key>Comment</key>
			<string>Disable logout screen progress bar</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>0</integer>
		</map>
		<key>AscentDisableTeleportScreens</key>
		<map>
			<key>Comment</key>
			<string>Disable teleport screens</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>0</integer>
		</map>
		<key>AscentShowLookAt</key>
		<map>
			<key>Comment</key>
			<string>Show Others' Lookat points</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<real>0</real>
		</map>
		<key>AscentUseStatusColors</key>
		<map>
			<key>Comment</key>
			<string>Show special colors for statuses like Friend, Linden, so on</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<real>0</real>
		</map>
		<key>AscentAvatarXModifier</key>
		<map>
			<key>Comment</key>
			<string>Avatar position modifier (X)</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>F32</string>
			<key>Value</key>
			<real>0.0</real>
		</map>
		<key>AscentAvatarYModifier</key>
		<map>
			<key>Comment</key>
			<string>Avatar position modifier (Y)</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>F32</string>
			<key>Value</key>
			<real>0.0</real>
		</map>
		<key>AscentAvatarZModifier</key>
		<map>
			<key>Comment</key>
			<string>Avatar position modifier (Z)</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>F32</string>
			<key>Value</key>
			<real>0.0</real>
		</map>
		<key>AscentUseSystemFolder</key>
		<map>
			<key>Comment</key>
			<string>Enables the System folder for setting and non-permanent asset storage.</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>0</integer>
		</map>
		<key>AscentSystemTemporary</key>
		<map>
			<key>Comment</key>
			<string>When enabled, temporary uploads are put in the System Asset folder (if System Folder exists).</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>0</integer>
		</map>
		<key>AscentShowFriendsTag</key>
		<map>
			<key>Comment</key>
			<string>Show friends client tags as (Friend), and colorize them specially.</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>1</integer>
		</map>
		<key>AscentUseTag</key>
		<map>
			<key>Comment</key>
			<string>Broadcast client tag</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>1</integer>
		</map>
		<key>AscentShowIdleTime</key>
		<map>
			<key>Comment</key>
			<string>Show client tags for others.</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>1</integer>
		</map>
		<key>AscentShowOthersTag</key>
		<map>
			<key>Comment</key>
			<string>Show client tags for others.</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>1</integer>
		</map>
		<key>AscentShowOthersTagColor</key>
		<map>
			<key>Comment</key>
			<string>Show avatar names in the color of their client.</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>1</integer>
		</map>
		<key>AscentBuildAlwaysEnabled</key>
		<map>
			<key>Comment</key>
			<string>Show build option regardless of whether you can (May not mean you can actually build there)</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>1</integer>
		</map>
		<key>AscentDisableMinZoomDist</key>
		<map>
			<key>Comment</key>
			<string>Allows much closer camera zooming.</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>1</integer>
		</map>
		<key>AscentFlyAlwaysEnabled</key>
		<map>
			<key>Comment</key>
			<string>Always allow fly (Does actually always allow flight)</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>0</integer>
		</map>
		<key>AscentDisplayTotalScriptJumps</key>
		<map>
			<key>Comment</key>
			<string>Shows large changes to the sim script count in chat.</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>0</integer>
		</map>
		<key>Ascentnumscriptdiff</key>
		<map>
			<key>Comment</key>
			<string>The delta to spam you the script jump difference</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>F32</string>
			<key>Value</key>
			<real>100</real>
		</map>
		<key>Ascentnumscripts</key>
		<map>
			<key>Comment</key>
			<string>temp..</string>
			<key>Persist</key>
			<integer>0</integer>
			<key>Type</key>
			<string>F32</string>
			<key>Value</key>
			<real>0.0</real>
		</map>
		<key>AscentBuildPrefs_ActualRoot</key>
		<map>
			<key>Comment</key>
			<string>Center selection on parent prim's center.</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>1</integer>
		</map>
		<key>AscentBuildPrefs_PivotIsPercent</key>
		<map>
			<key>Comment</key>
			<string>Would you like the chatbar to be able to be used for command line functions?</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>1</integer>
		</map>
		<key>AscentBuildPrefs_PivotX</key>
		<map>
			<key>Comment</key>
			<string>idfk</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>F32</string>
			<key>Value</key>
			<real>50.0</real>
		</map>
		<key>AscentBuildPrefs_PivotY</key>
		<map>
			<key>Comment</key>
			<string>idfk</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>F32</string>
			<key>Value</key>
			<real>50.0</real>
		</map>
		<key>AscentBuildPrefs_PivotZ</key>
		<map>
			<key>Comment</key>
			<string>idfk</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>F32</string>
			<key>Value</key>
			<real>50.0</real>
		</map>
		<key>AscentCmdLine</key>
		<map>
			<key>Comment</key>
			<string>Would you like the chatbar to be able to be used for command line functions?</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>1</integer>
		</map>
		<key>AscentCmdLineClearChat</key>
		<map>
			<key>Comment</key>
			<string>Clear chat history to stop lag from chat spam</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>String</string>
			<key>Value</key>
			<string>clrchat</string>
		</map>
		<key>AscentCmdLineHeight</key>
		<map>
			<key>Comment</key>
			<string>Teleport to height function command</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>String</string>
			<key>Value</key>
			<string>gth</string>
		</map>
		<key>AscentCmdLinePos</key>
		<map>
			<key>Comment</key>
			<string>Teleport to position function command</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>String</string>
			<key>Value</key>
			<string>gtp</string>
		</map>
		<key>AscentCmdLineGround</key>
		<map>
			<key>Comment</key>
			<string>Teleport to ground function command</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>String</string>
			<key>Value</key>
			<string>flr</string>
		</map>
		<key>AscentCmdLineTeleportHome</key>
		<map>
			<key>Comment</key>
			<string>Teleport to home function command</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>String</string>
			<key>Value</key>
			<string>tph</string>
		</map>
		<key>AscentCmdLineRezPlatform</key>
		<map>
			<key>Comment</key>
			<string>Rez a platform underneath you</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>String</string>
			<key>Value</key>
			<string>rezplat</string>
		</map>
		<key>AscentPlatformSize</key>
		<map>
			<key>Comment</key>
			<string>How wide the rezzed platform will appear to be.</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>F32</string>
			<key>Value</key>
			<real>30</real>
		</map>
		<key>AscentCmdLineMapTo</key>
		<map>
			<key>Comment</key>
			<string>Teleport to a region by name rapidly</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>String</string>
			<key>Value</key>
			<string>mapto</string>
		</map>
		<key>AscentMapToKeepPos</key>
		<map>
			<key>Comment</key>
			<string>Attempt to arrive in the same location you were at.</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Boolean</string>
			<key>Value</key>
			<integer>0</integer>
		</map>
		<key>AscentCmdLineDrawDistance</key>
		<map>
			<key>Comment</key>
			<string>Change draw distance quickly</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>String</string>
			<key>Value</key>
			<string>dd</string>
		</map>
		<key>AscentCmdTeleportToCam</key>
		<map>
			<key>Comment</key>
			<string>Teleport to your camera</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>String</string>
			<key>Value</key>
			<string>tp2cam</string>
		</map>
		<key>AscentCmdLineKeyToName</key>
		<map>
			<key>Comment</key>
			<string>Use a fast key to name querry</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>String</string>
			<key>Value</key>
			<string>key2name</string>
		</map>
		<key>AscentCmdLineOfferTp</key>
		<map>
			<key>Comment</key>
			<string>Offer a teleport to target avatar</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>String</string>
			<key>Value</key>
			<string>offertp</string>
		</map>
		<key>AscentCmdLineCalc</key>
		<map>
			<key>Comment</key>
			<string>Calculates an expression</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>String</string>
			<key>Value</key>
			<string>calc</string>
		</map>
		<key>AscentCmdLineTP2</key>
		<map>
			<key>Comment</key>
			<string>Teleport to a person by name, partials work.</string>
			<key>Persist</key>
			<integer>1</integer>
			<key>Type</key>
			<string>String</string>
			<key>Value</key>
			<string>tp2</string>
		</map>
    </map>
</llsd>
