<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel top="20" left="10" height="400" width="512" follows="left|top|right|bottom"
  border="true" label="Vanity" name="ascvan" enabled="true" mouse_opaque="true">
  <tab_container label="H-G-V Vanity" bottom="0" height="440" width="497" left="0"
    name="Ascent Vanity" tab_min_width="90" tab_position="top">
    <panel border="true" left="1" bottom="-190" height="180" width="500" mouse_opaque="true"
        follows="left|top|right|bottom" label="General" name="General">
      <check_box bottom_delta="-25" control_name="AscentStoreSettingsPerAccount" enabled="true"
        follows="left|top" font="SansSerifSmall" height="16" initial_value="true"
        label="Where applicable, save Vanity settings per-account." left="10"
        tool_tip="Saves settings per-account, allowing easier customization for alts."
        mouse_opaque="true" name="use_account_settings_check" radio_style="false"
        width="400" />
      <check_box bottom_delta="-20" control_name="AscentDisableTeleportScreens" enabled="true"
        follows="left|top" font="SansSerifSmall" height="16" initial_value="true"
        label="Hide the Teleport progress screens" left="10"
        tool_tip="If checked, the viewer will hide the teleport progress screen, allowing you to continue to read IMs."
        mouse_opaque="true" name="disable_tp_screen_check" radio_style="false"
        width="400" />
      <check_box bottom_delta="-20" control_name="OptionPlayTpSound" enabled="true"
        follows="left|top" font="SansSerifSmall" height="16" initial_value="true"
        label="Play the Teleport sound when moving between sims" left="10"
        tool_tip="Viewer will play the wooshing TP noise on teleport."
        mouse_opaque="true" name="tp_sound_check" radio_style="false"
        width="400" />
      <check_box bottom_delta="-20" control_name="AscentDisableLogoutScreens" enabled="true"
        follows="left|top" font="SansSerifSmall" height="16" initial_value="true"
        label="Hide the Login/Logout progress screens" left="10"
        tool_tip="If checked, the viewer will hide the login/logout progress screen."
        mouse_opaque="true" name="disable_logout_screen_check" radio_style="false"
        width="400" />
    </panel>
    <panel border="true" left="1" bottom="-190" height="180" width="500" mouse_opaque="true"
      follows="left|top|right|bottom" label="Tags\Colors" name="Tags\Colors">
      <!-- Client tag options -->
      <check_box bottom_delta="-25" control_name="AscentUseTag" enabled="true"
        follows="left|top" font="SansSerifSmall" height="16" initial_value="true"
        label="Use Client Tag:" left="10"
        tool_tip="Enabling this will show your client tag on your avatar name locally."
        mouse_opaque="true" name="show_my_tag_check" radio_style="false"
        width="400" />
      <combo_box allow_text_entry="false" enabled="true" follows="left|top"
        bottom_delta="-24" height="18" hidden="false" left_delta="24" max_chars="20" mouse_opaque="true"
        tool_tip="The client tag (And subsequent color) to broadcast. Overridden locally by Custom Tag/Color."
        name="tag_spoofing_combobox" width="130">
        <combo_item type="string" length="1" enabled="true" name="Ascent" 
          value="f25263b7-6167-4f34-a4ef-af65213b2e39">
H-G-V
        </combo_item>
      </combo_box>
      <check_box bottom_delta="-23" control_name="AscentShowSelfTag" enabled="true"
        follows="left|top" font="SansSerifSmall" height="16" initial_value="true"
        label="Display client tag to self" left_delta="-24"
        tool_tip="Choose whether others see that you enjoy H-G-V."
        mouse_opaque="true" name="show_self_tag_check" radio_style="false"
        width="400" />
      <check_box bottom_delta="-20" control_name="AscentShowSelfTagColor" enabled="true"
        follows="left|top" font="SansSerifSmall" height="16" initial_value="true"
        label="Display client tag color to self" left_delta="0"
        tool_tip="Enabling this set your avatar name color to your client tag color or custom set color."
        mouse_opaque="true" name="show_self_tag_color_check" radio_style="false"
        width="400" />
      <check_box bottom_delta="-20" control_name="AscentShowFriendsTag" enabled="true"
        follows="left|top" font="SansSerifSmall" height="16" initial_value="true"
        label="Display friend client tags as (Friend)" left_delta="0"
        tool_tip="Enabling this changes your friends' client tags to (Friend)."
        mouse_opaque="true" name="show_friend_tag_check" radio_style="false"
        width="400" />
      <!-- End of Left Side -->
      <check_box bottom_delta="87" control_name="AscentUseCustomTag" enabled="true"
        follows="left|top" font="SansSerifSmall" height="16" initial_value="true"
        label="Use a custom color and label (Local only)" left_delta="230"
        tool_tip="Enabling this will let you set your own name tag to show up with your custom client and tag color. This only shows up to yourself."
        mouse_opaque="true" name="customize_own_tag_check" radio_style="false"
        width="400" />
      <text type="string" length="1" bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
        bottom_delta="-17" left_delta="25" drop_shadow_visible="true" enabled="true" follows="left|top"
        font="SansSerifSmall" h_pad="0" halign="left" height="10" 
        mouse_opaque="true" name="custom_tag_label_text" v_pad="0" width="394">
Label:
      </text>
      <line_editor bottom_delta="-6" enabled="true" follows="left|top" font="SansSerif"
        height="18" left_delta="35" name="custom_tag_label_box"
        tool_tip="The custom string you would like to replace your client tag with (Local only)"
        width="100" />
      <text type="string" length="1" bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
        bottom_delta="6" left_delta="110" drop_shadow_visible="true" enabled="true" follows="left|top"
        font="SansSerifSmall" h_pad="0" halign="left" height="10" 
        mouse_opaque="true" name="custom_tag_color_text" v_pad="0" width="394">
Color:
      </text>
      <color_swatch border_color="0.45098 0.517647 0.607843 1" bottom_delta="-22"
        can_apply_immediately="false" color="1 1 1 1"
        enabled="true" follows="left|top" height="34" label="" left_delta="35"
        mouse_opaque="true" name="custom_tag_color_swatch" control_name="AscentCustomTagColor"
        tool_tip="The custom color you would like to replace your client color with (Local only)" width="30" />
      <check_box bottom_delta="-8" control_name="AscentShowOthersTag" enabled="true"
        follows="left|top" font="SansSerifSmall" height="16" initial_value="true"
        label="Display client tag for others" left_delta="-205"
        tool_tip="Enabling this will show client tag names on others' avatar names."
        mouse_opaque="true" name="show_other_tag_check" radio_style="false"
        width="400" />
      <check_box bottom_delta="-20" control_name="AscentShowOthersTagColor" enabled="true"
        follows="left|top" font="SansSerifSmall" height="16" initial_value="true"
        label="Display client tag color for others" left_delta="0"
        tool_tip="Enabling this sets others' avatar name color to their client's color."
        mouse_opaque="true" name="show_client_tag_color_check" radio_style="false"
        width="400" />
      <check_box bottom_delta="-20" control_name="AscentShowIdleTime" enabled="true"
        follows="left|top" font="SansSerifSmall" height="16" initial_value="true"
        label="Show Idle Time" left_delta="0"
        tool_tip="Enabling this will show the amount of time an avatar has been idle."
        mouse_opaque="true" name="show_idle_time_check" radio_style="false"
        width="400" />
      <check_box bottom_delta="-20" control_name="AscentUpdateTagsOnLoad" enabled="true"
        follows="left|top" font="SansSerifSmall" height="16" initial_value="true"
        label="Automatically check website for updates to client definitions" left_delta="-230"
        tool_tip="Enabling this will allow H-G-V to download fresh definitions when needed."
        mouse_opaque="true" name="update_tags_check" radio_style="false"
        width="400" />
      <button bottom_delta="0" control_name="ManualUpdate" name="update_clientdefs" follows="left|top" 
        label="Manual Update" height="18" left_delta="340" width="110"/>
      <!-- End of Client Tag settings -->
      <text type="string" length="1" bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
        bottom_delta="-25" drop_shadow_visible="true" enabled="true" follows="left|top"
        font="SansSerifSmall" h_pad="0" halign="left" height="10" left="20"
        mouse_opaque="true" name="effects_color_textbox" v_pad="0" width="394">
Color For My Effects:
      </text>
      <color_swatch border_color="0.45098 0.517647 0.607843 1" bottom_delta="-34"
         can_apply_immediately="true" color="1 1 1 1" control_name="EffectColor"
         enabled="true" follows="left|top" height="47" label="Effects" left_delta="138"
         mouse_opaque="true" name="effect_color_swatch" width="44" />
      <check_box bottom_delta="-20" control_name="AscentUseStatusColors" enabled="true"
        follows="left|top" font="SansSerifSmall" height="16" initial_value="true"
        label="Use user status colors (Friend, Linden, etcetera below)" left="10"
        tool_tip="Enabling this will show people who match specific criteria (Lindens, Estate owners, friends, muted people) with the color you've set below."
        mouse_opaque="true" name="use_status_check" radio_style="false"
        width="400" />
      <text type="string" length="1" bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
        bottom_delta="-20" drop_shadow_visible="true" enabled="true" follows="left|top"
        font="SansSerifSmall" h_pad="0" halign="left" height="10" left_delta="10"
        mouse_opaque="true" name="friends_color_textbox" v_pad="0" width="394">
Color For:
(Radar, Tag, Minimap)
      </text>
      <color_swatch border_color="0.45098 0.517647 0.607843 1" bottom_delta="-34"
         can_apply_immediately="true" color="1 1 1 1" control_name="AscentFriendColor"
         enabled="true" follows="left|top" height="47" label="Friends" left_delta="138"
         mouse_opaque="true" name="friend_color_swatch" width="44" tool_tip="Color of Friends" />
      <color_swatch border_color="0.45098 0.517647 0.607843 1" bottom_delta="0"
         can_apply_immediately="true" color="1 1 1 1" control_name="AscentEstateOwnerColor"
         enabled="true" follows="left|top" height="47" label="Estate" left_delta="54"
         mouse_opaque="true" name="estate_owner_color_swatch" width="44" tool_tip="Color of Estate Managers" />
      <color_swatch border_color="0.45098 0.517647 0.607843 1" bottom_delta="0"
         can_apply_immediately="true" color="0.6 0.6 1 1" control_name="AscentLindenColor"
         enabled="true" follows="left|top" height="47" label="Lindens" left_delta="54"
         mouse_opaque="true" name="linden_color_swatch" width="44" tool_tip="Color of Lindens" />
      <color_swatch border_color="0.45098 0.517647 0.607843 1" bottom_delta="0"
         can_apply_immediately="true" color="0.8 1 1 1" control_name="AscentMutedColor"
         enabled="true" follows="left|top" height="47"  label="Muted" left_delta="54"
         mouse_opaque="true" name="muted_color_swatch" width="44" tool_tip="Color of Muted" />
    </panel>
    <panel border="true" left="1" bottom="-190" height="180" width="500" mouse_opaque="true"
      follows="left|top|right|bottom" label="Body Dynamics" name="Body Dynamics">
      <check_box bottom_delta="-25" enabled="true" follows="left|top" font="SansSerifSmall" height="16"
        label="Enable enhanced physics on avatar breasts" left="10" mouse_opaque="true" name="EmBreastsToggle"
        control_name="EmeraldBreastPhysicsToggle" width="126"/>
      <slider bottom_delta="-20" left="10" name="EmeraldBoobMass" control_name="EmeraldBoobMass"
        decimal_digits="0" enabled="true" follows="left|top" height="18" increment="1"
        label="Breast mass:" label_width="100" max_val="100" min_val="1" mouse_opaque="true"
        show_text="true" width="250" auto_resize="false" tool_tip=""/>
      <slider bottom_delta="-20" left_delta="0" name="EmeraldBoobHardness" control_name="EmeraldBoobHardness"
        decimal_di:wqgits="0" enabled="true" follows="left|top" height="18" increment="1"
        label="Breast rebound:" label_width="100" max_val="100" min_val="1" mouse_opaque="true"
        show_text="true" width="250" auto_resize="false" tool_tip=""/>
      <slider bottom_delta="-20" left_delta="0" name="EmeraldBoobVelMax" control_name="EmeraldBoobVelMax"
        decimal_digits="0" enabled="true" follows="left|top" height="18" increment="1"
        label="Breast max vel:" label_width="100" max_val="100" min_val="1" mouse_opaque="true"
        show_text="true" width="250" auto_resize="false" tool_tip=""/>
      <slider bottom_delta="-20" left_delta="0" name="EmeraldBoobFriction" control_name="EmeraldBoobFriction"
        decimal_digits="0" enabled="true" follows="left|top" height="18" increment="1"
        label="Breast friction:" label_width="100" max_val="100" min_val="1" mouse_opaque="true"
        show_text="true" width="250" auto_resize="false" tool_tip=""/>
      <slider bottom_delta="-20" left_delta="0" name="EmeraldBoobVelMin" control_name="EmeraldBoobVelMin"
        decimal_digits="0" enabled="true" follows="left|top" height="18" increment="1"
        label="Breast min vel:" label_width="100" max_val="100" min_val="1" mouse_opaque="true"
        show_text="true" width="250" auto_resize="false" tool_tip=""/>
      <text type="string" length="1" bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
        bottom_delta="-20" drop_shadow_visible="true" enabled="true" follows="left|top"
        font="SansSerifSmall" h_pad="0" halign="left" height="15" left="10"
        mouse_opaque="true" name="av_mod_textbox" v_pad="0" width="394">
Avatar Offset Modifiers
      </text>
      <spinner bottom_delta="-20" decimal_digits="5" follows="left|top" height="16" increment="0.05"
           label="X Modifier" label_width="65" left_delta="5" max_val="0.15" min_val="-0.15"
           mouse_opaque="true" name="X Modifier" width="128" control_name="AscentAvatarXModifier"
           tool_tip="Use this to manipulate, to a degree, your avatar bounding box. This can be used to distort orbiters, or to raise you up or down without altering your shape."/>
      <spinner bottom_delta="-20" decimal_digits="5" follows="left|top" height="16" increment="0.05"
         label="Y Modifier" label_width="65" left_delta="0" max_val="0.20" min_val="-0.20"
         mouse_opaque="true" name="Y Modifier" width="128" control_name="AscentAvatarYModifier"
         tool_tip="Use this to manipulate, to a degree, your avatar bounding box. This can be used to distort orbiters, or to raise you up or down without altering your shape."/>
      <spinner bottom_delta="-20" decimal_digits="5" follows="left|top" height="16" increment="0.1"
         label="Z Modifier" label_width="65" left_delta="0" max_val="5.0" min_val="-5.0"
         mouse_opaque="true" name="Z Modifier" width="128" control_name="AscentAvatarZModifier"
         tool_tip="Use this to manipulate, to a degree, your avatar bounding box. This can be used to distort orbiters, or to raise you up or down without altering your shape."/>
    </panel>
  </tab_container>
</panel>
